[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31mF[0m[31mF[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m

Failures:

  1) GuestEvent Test guestevent associations A guestevent belongs to a user
     [31mFailure/Error: expect(guestevent.user).to eq(user)[0m
     [31m[0m
     [31mNoMethodError:[0m
     [31m  undefined method `user' for #<Class:0x007f8db16a8a60>[0m
     [36m# ./spec/models/guest_event_spec.rb:29:in `block (3 levels) in <top (required)>'[0m

  2) GuestEvent Test guestevent associations A guestevent belongs to a event
     [31mFailure/Error: expect(guestevent.event).to eq(event)[0m
     [31m[0m
     [31mNoMethodError:[0m
     [31m  undefined method `event' for #<Class:0x007f8db16a8a60>[0m
     [36m# ./spec/models/guest_event_spec.rb:33:in `block (3 levels) in <top (required)>'[0m

Finished in 0.50035 seconds (files took 1.3 seconds to load)
[31m22 examples, 2 failures[0m

Failed examples:

[31mrspec ./spec/models/guest_event_spec.rb:28[0m [36m# GuestEvent Test guestevent associations A guestevent belongs to a user[0m
[31mrspec ./spec/models/guest_event_spec.rb:32[0m [36m# GuestEvent Test guestevent associations A guestevent belongs to a event[0m

